.section {
  width: auto;
  height: auto;
  max-height: none;
  min-height: 0px;
  padding: 0px;
  background-color: #f90;
}

.my-container {
  display: block;
  max-width: 1160px;
  margin-top: 0px;
  padding: 0px 30px 0px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form {
  display: flex;
  align-items: center;
}

.text-field {
  height: auto;
  max-width: 50%;
  margin-right: 10px;
  margin-bottom: 0px;
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  font-size: 15px;
  line-height: 25px;
}

.paragraph {
  max-width: none;
  min-width: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Comfortaa, sans-serif;
  color: #fff;
  font-size: 21px;
  line-height: 25px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.paragraph-2 {
  max-width: 50%;
  min-width: 0px;
}

.heading {
  max-width: none;
  margin-bottom: 0px;
  border: 5px none #000;
  border-radius: 20px;
  outline-color: #fff;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  font-family: Comfortaa, sans-serif;
  color: #fff;
  font-size: 43px;
  line-height: 45px;
  font-weight: 700;
  text-align: left;
}

.image {
  width: auto;
  max-width: 50%;
  min-width: 40%;
  border-radius: 20px;
  background-color: #ab5800;
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.submit-button {
  width: auto;
  max-width: none;
  padding: 15px 30px;
  border-radius: 15px;
  background-color: #ab5800;
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.2);
  font-family: Comfortaa, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.div-block {
  display: flex;
  padding: 5vh;
  align-items: center;
}

.image-div {
  display: flex;
  overflow: visible;
  max-height: 25%;
  min-height: 0%;
  min-width: 40%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  -o-object-fit: fill;
     object-fit: fill;
}

.image-2 {
  display: block;
  width: auto;
  height: auto;
  min-height: 100vh;
  flex: 0 auto;
  border: 1px none #000;
  border-radius: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.image-div-block {
  display: block;
  min-height: 75vh;
  min-width: 40%;
}

.image-3 {
  border-radius: 20px;
  box-shadow: 0 0 5px 5px #ab5800;
  opacity: 1;
  outline-color: #333;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  mix-blend-mode: normal;
}

.div-block-2 {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #ab5800;
}

.div-block-3 {
  display: flex;
  width: 50%;
  height: 500px;
  margin: auto;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: stretch;
  border-radius: 20px;
  background-color: #f90;
  font-family: Comfortaa, sans-serif;
  color: #fff;
}

.heading-2 {
  font-family: Comfortaa, sans-serif;
  color: #fff;
  font-size: 32px;
}

.column-2 {
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
     object-fit: fill;
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 0px;
  text-align: left;
}

.image-4 {
  -o-object-fit: fill;
     object-fit: fill;
}

.form-block {
  height: auto;
}

.submit-button-2 {
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
  background-color: #ab5800;
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.2);
  font-family: Comfortaa, sans-serif;
  font-weight: 700;
}

.html-embed {
  height: 38px;
  margin-bottom: 10px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.field-label {
  margin-bottom: 0px;
  background-color: transparent;
}

.field-label-2 {
  margin-bottom: 0px;
}

.text-field-2 {
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.text-field-3 {
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.image-5 {
  max-width: 60%;
  margin-bottom: 0px;
  flex: 0 auto;
  border-radius: 20px;
  background-color: #ab5800;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.text-block {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  font-weight: 700;
}

.div-block-4 {
  display: flex;
  margin-bottom: auto;
  flex-direction: row;
  justify-content: center;
}

.section-2 {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f90;
  font-family: Comfortaa, sans-serif;
  color: #fff;
}

.image-6 {
  max-width: 30%;
  border-radius: 20px;
  background-color: #ab5800;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.div-block-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 15px 30px;
  border-radius: 20px;
  background-color: #ab5800;
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.2);
}

.body {
  max-height: none;
}

.button-2 {
  padding: 15px 30px;
  border-radius: 15px;
  background-color: #ab5800;
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.2);
  font-family: Comfortaa, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .my-container {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
  }

  .heading {
    overflow: visible;
    font-style: normal;
    text-align: left;
    text-decoration: none;
  }

  .div-block {
    flex-direction: row;
  }

  .image-div {
    display: block;
    overflow: visible;
    height: auto;
    min-height: 100vh;
    flex: 0 auto;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .image-2 {
    max-height: 768px;
    min-height: auto;
  }

  .div-block-3 {
    width: 75%;
    height: auto;
    justify-content: center;
  }

  .text-block {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .my-container {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .div-block {
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 5vh;
    flex-direction: column;
  }

  .image-div-block {
    margin-top: 40px;
  }

  .div-block-3 {
    width: 85%;
  }
}

@media screen and (max-width: 479px) {
  .paragraph {
    display: block;
    max-width: 100%;
    justify-content: flex-start;
    text-align: left;
  }

  .heading {
    font-size: 25px;
    line-height: 30px;
  }

  .image {
    max-width: 100%;
    min-width: 75%;
  }

  .div-block {
    padding-right: 5vh;
  }

  .image-div-block {
    min-height: 50vh;
  }

  .div-block-3 {
    width: 95%;
    padding: 20px;
  }
}

